# Bash Scripting Exercises Solutions

This repository contains solutions to a series of bash scripting exercises. Each exercise focuses on a different aspect of bash scripting, from installing Java to running a NodeJS application.

## Contents

1. **Exercise 2 - Install Java**: A bash script that installs the latest Java version and checks whether Java was installed successfully.
2. **Exercise 3 - User Processes**: A bash script that checks all the processes running for the current user and prints out the processes in the console.
3. **Exercise 4 - User Processes Sorted**: An extension of the previous script that sorts the processes output by memory or CPU consumption based on user input.
4. **Exercise 5 - Number of User Processes Sorted**: An extension of the previous script that limits the number of processes printed based on user input.
5. **Exercise 6 - Start Node App**: A bash script that installs NodeJS and NPM, downloads and unzips an artifact file, sets environment variables, and runs a NodeJS application.
6. **Exercise 7 - Node App Check Status**: An extension of the previous script that checks whether the application has successfully started and prints out the application's running process and the port where it's listening.
7. **Exercise 8 - Node App with Log Directory**: An extension of the previous script that accepts a parameter input for a directory where the application will write logs.
8. **Exercise 9 - Node App with Service User**: An extension of the previous script that creates a service user for the application to run.

## Usage

Each script can be run from the command line using the following command:
Note: exercises 3,4,5 and 6,7,8,9 are grouped on one script since they are linked

```bash
bash scriptname.sh